@version: 3.5

source s_annotations_application {
    file("/srv/annotations/var/logs/all.json" 
         follow_freq(1)
         program_override("annotations")
         flags(no-parse) 
    ); 
};

source s_annotations_nginx_access {
    file("/var/log/nginx/annotations.access.log" 
         follow_freq(1)
         program_override("nginx")
         flags(no-parse) 
    ); 
};

source s_annotations_nginx_error {
    file("/var/log/nginx/annotations.error.log" 
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_annotations_application);
    source(s_annotations_nginx_access);
    source(s_annotations_nginx_error);
    destination(d_loggly);
};
{% endif %}
